{
    "name": "hsr/microservice",
    "description": "Parse xlsx files to json via api",
    "type": "library",
    "version": "1.0.4",
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": ">=5.3.4",
        "vlucas/phpdotenv": "^5.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hsr\\Microservice\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zabik",
            "email": "andrey@zabironin.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
